# querysmongodb

./: pom.xml
src/main/java/com/mycompany/crud2mongodbatlas/: ConexaoMongodbAtlas.java  CrudMongoDbAtlas.java
